.about, .contact, .pricing {
  display: flex;
  width: 100%;
  padding: 2.5rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.head {
  width: 33.875rem;
  color: var(--neutral-d-grey, #4d4d4d);
  text-align: center;
  font-family: Inter;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.75rem; 
}
.subhead {
  align-self: stretch;
  color: var(--neutral-grey, #717171);
  text-align: center;

  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem; 
}
.titlesub{
  gap: 0.5rem;
}
.card{
  display: flex;
  width: 18.6875rem;
  margin: 1%;
  padding: 1.5rem 2rem;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  background: var(--neutral-white, #fff);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
}

.card-title{
  display: flex;
  width: 16.6875rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--neutral-d-grey, #4d4d4d);
  text-align: center;

  font-family: Inter;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.25rem; 
}

.card-subtitle{
  width: 15.6875rem;
  color: var(--neutral-grey, #717171);
  text-align: center;

  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
}
.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}